GIMP Palette
Name: palette
Columns: 16
#
  0   0   0	Untitled
  0   0   0	Untitled
 42  42  42	Untitled
 85  85  85	Untitled
128 128 128	Untitled
170 170 170	Untitled
212 212 212	Untitled
255 255 255	Untitled
 29  43  77	Untitled
 48  71 126	Untitled
 66  98 175	Untitled
 85 126 224	Untitled
 22  72  72	Untitled
 38 123 123	Untitled
 53 173 173	Untitled
 69 224 224	Untitled
 97  22  22	Untitled
148  34  34	Untitled
199  45  45	Untitled
250  57  57	Untitled
 10  60  10	Untitled
 19 115  19	Untitled
 28 171  28	Untitled
 37 226  37	Untitled
 81  37  81	Untitled
131  60 131	Untitled
182  82 182	Untitled
232 104 232	Untitled
 34  72  34	Untitled
 56 117  56	Untitled
 77 163  77	Untitled
 99 208  99	Untitled
 94  94  60	Untitled
139 139  89	Untitled
185 185 118	Untitled
230 230 147	Untitled
 94  56  22	Untitled
132  79  31	Untitled
170 101  40	Untitled
208 124  49	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
